{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/",
            "dest": "login/login.html"
        },
        {
            "src": "/home",
            "dest": "home/index.html"
        },
        {
            "src": "/faculty",
            "dest": "faculty/index.html"
        },
        {
            "src": "/student",
            "dest": "student/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "login/login.html"
        }
    ],
    "env": {
        "MONGODB_URI": "@MONGODB_URI",
        "JWT_SECRET": "@jJWT_SECRET"
    }
}